<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500&family=Roboto&display=swap');

      body {
         margin: 0;
      }

      table {
			border-spacing: 0;
		}

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #3b46eb;
         font-size: 16px;
      }
     

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#F5F5F5;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F5F5F5!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #F5F5F5;padding: 30px 0px 120px 0px;">
      <div style="max-width: 600px;background-color: #F5F5F5;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #FFFFFF;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #FFFFFF;Margin:0;padding:0;width: 100%;max-width: 600px;border-radius: 20px;" role="presentation">



<!-- START-HEADER-SECTION -->
          <tr>
             <td>
                <table class="header-container" role="presentation" width="100% cellpadding="0" cellspacing="0">
                  <tr>
                     <td class="spacing-alignment" style="font-size: 0%;text-align: center;padding: 50px 0 50px 0;">
                        <table class="header-row" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                         <tr>
                            <td style="display: inline-block;background-color: #3CEAB4;border-radius: 50%;width: 78px;height: 78px;">
                               <p style="margin: 0;color: #FFFFFF;font-size: 30px;font-family:'Nunito', sans-serif;font-weight:400;line-height: 78px;">M</p>
                            </td>
                         </tr>
                         <tr>
                            <td>
                               <p style="margin: 0;color: #262626;font-size: 21px;font-family:'Roboto', sans-serif;font-weight:400;padding: 30px 0 0px 0;">Maria P Nunez</p>
                            </td>
                         </tr>
                         <tr>
                            <td>
                               <p style="margin: 0;color: #B4B4B4;font-size: 21px;font-family:'Nunito', sans-serif;font-weight:500;padding-top: 10px;">Payment to $MariaPNunez</p>
                            </td>
                         </tr>
                        </table>
                     </td>
                  </tr>
                </table>
             </td>
          </tr>
<!-- END-HEADER-SECTION -->

<!-- START-AMOUNT-SECTION -->
         <tr>
            <td>
               <table class="container" role="presentation" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                     <td class="spacing-alignment" style="font-size: 0%;text-align: center;padding: 50px 0 50px 0px;">
                        <table class="row-container" role="presentation" width="100%" cellpadding="0" cellspacing="0">
                           <tr>
                              <td>
                                 <p style="margin:0;font-size: 72px;color: #171616;font-family: Arial, Helvetica, sans-serif;font-weight: 400;">$40.00</p>
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <p style="margin:0;font-size: 21px;color:#B4B4B4;font-family:'Nunito', sans-serif;font-weight: 500;padding-top: 10px;">for dinner</p>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
<!-- END-AMOUNT-SECTION -->
         
<!-- START-COMPLETED-SECTION -->
         <tr>
            <td>
               <table class="container" role="presentation" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                     <td class="spacing-alignment" style="font-size: 0%;text-align: center;padding-bottom: 100px;">
                        <table class="row-container" role="presentation" cellpadding="0" cellspacing="0" width="100%" >
                           <tr>
                              <tr>
                                 <td style="background-color: #3CEAB4;border-radius: 50%;width: 40px;height: 40px;text-align: center;display: inline-block;">
                                    <p style="color: #FFFFFF;margin:0;font-size: 12px;font-family:'Nunito', sans-serif;font-weight:400;line-height: 40px;">&#10004</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <p style="color: #262626;font-size: 21px;font-family:Arial, Helvetica, sans-serif;font-weight:400;">Completed</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <p style= "margin-bottom:10px; color: #B4B4B4;font-size: 21px;font-family:'Nunito', sans-serif;font-weight:400;">Kenneth sent $40 to Maria P Nunez</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <p style="margin:0;color: #B4B4B4;font-size: 21px;font-family:'Nunito', sans-serif;font-weight:400;">on 9/07/22</p>
                                 </td>
                              </tr>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
<!-- END-COMPLETED-SECTION -->

<!-- START-LINE-SECTION -->
         <tr>
            <td style="background: #D8D8D8;height: 2px;"></td>
         </tr>
<!-- END-LINE-SECTION -->

<!-- START-DETAILS-SECTION -->
         <tr>
            <td>
               <table class="two-column-container" role="presentation" width="600px" cellpadding="0" cellspacing="0">
                  <tr>
                     <td style="padding: 50px 40px 50px 40px;">
                        <table role="presentation" width="50%" cellpadding="0" cellspacing="0" align="left">
                           <tr>
                              <td>
                                 <p style="font-size: 18px;color: #878787;font-family: Arial, Helvetica, sans-serif;">Amount</p>
                                 <p style="font-size: 18px;color: #878787;font-family: Arial, Helvetica, sans-serif;">Source</p>
                                 <p style="font-size: 18px;color: #878787;font-family: Arial, Helvetica, sans-serif;">Identifier</p>
                                 <p style="font-size: 18px;color: #878787;font-family: Arial, Helvetica, sans-serif;">To</p>
                                 <p style="font-size: 18px;color: #878787;font-family: Arial, Helvetica, sans-serif;">From</p>
                              </td>
                           </tr>
                        </table>
                        <table role="presentation" width="50%" cellpadding="0" cellspacing="0" align="right">
                           <tr>
                              <td style="text-align: right;">
                                 <p style="font-size: 18px;color: #878787;font-family: Arial, Helvetica, sans-serif;">$40.00</p>
                                 <p style="font-size: 18px;color: #878787;font-family: Arial, Helvetica, sans-serif;">MasterCard Debit 2430</p>
                                 <p style="font-size: 18px;color: #878787;font-family: Arial, Helvetica, sans-serif;">#DY94R9R</p>
                                 <p style="font-size: 18px;color: #878787;font-family: Arial, Helvetica, sans-serif;">Maria P Nunez</p>
                                 <p style="font-size: 18px;color: #878787;font-family: Arial, Helvetica, sans-serif;">Kenneth</p>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            
            </td>
         </tr>
<!-- END-DETAILS-SECTION -->

<!-- START--FOOTER-SECTION -->
           <tr>
              <td>
                 <table class="container" role="presentation" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                     <td class="spacing-alignment">
                        <table class="row-container" role="presentation" width="100%" cellpadding="0" cellspacing="0">
                 
                        </table>
                     </td>
                  </tr>
                 </table>
              </td>
           </tr>
<!-- END-FOOTER-SECTION -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>
