<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

      body {
         margin: 0;
      }

      table {
			border-spacing: 0;
		}

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #3b46eb;
         font-size: 16px;
      }
     

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#F5F5F5;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F5F5F5!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #F5F5F5;padding: 30px 0px 120px 0px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #FFFFFF;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #FFFFFF;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">



<!-- START-HEADER-SECTION -->
          <tr>
             <td>
                <table class="header-container" role="presentation" width="100%">
                  <tr>
                     <td class="spacing-alignment" style="font-size: 0%;text-align: center;">
                        <table class="header-row" role="presentation" width="100%" style="max-width: 600px;">
                         <tr>
                            <td>
                               <p style="margin: 0;color: #262626;font-size: 21px;padding: 30px 0 25px 0;">Maria P Nunez</p>
                            </td>
                         </tr>
                         <tr>
                            <td>
                               <p style="margin: 0;color: #262626;font-size: 21px;padding: 30px 0 25px 0;">Maria P Nunez</p>
                            </td>
                         </tr>
                         <tr>
                            <td>
                               <p style="margin: 0;color: #B4B4B4;font-size: 21px;padding-top: 25px;">Payment to $MariaPNunez</p>
                            </td>
                         </tr>
                        </table>
                     </td>
                  </tr>
                </table>
             </td>
          </tr>
<!-- END-HEADER-SECTION -->

<!-- START-AMOUNT-SECTION -->
           
<!-- END-AMOUNT-SECTION -->

<!-- START-COMPLETED-SECTION -->
           
<!-- END-COMPLETED-SECTION -->

<!-- START-DETAILS-SECTION -->
           
<!-- END-DETAILS-SECTION -->

<!-- START--FOOTER-SECTION -->
           
<!-- END-FOOTER-SECTION -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>
