<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- For clients that strip head tag -->
</head>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Payment</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }

        img {
            border: 0;
        }

    /* Removes Samsung blue links */
   #MessageViewBody a {
   color: inherit;
   text-decoration: none;
   font-size: inherit;
   font-family: inherit;
   font-weight: inherit;
   line-height: inherit;
   }
        
        @media screen and (max-width: 599.98px) { 
            
      }     
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#F5F5F5;">
        <div style="display: none; max-height: 0px; overflow: hidden;">
            <!-- Preheader text -->
        </div>
        <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
        <div style="display: none; max-height: 0px; overflow: hidden;">
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        </div>
    <!-- Start Wrapper Div -->
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#F5F5F5;">
        <!-- Start Main Table...helps center the body -->
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" border-spacing="0">
            <tr>
                <td align="center">
                    <!-- Start Main Ghost Table-->
                    <!--[if mso]>
                        <table role="presentation" align="center" style="width:600px;" cellpadding="0"
                        cellspacing="0" border="0" border-spacing="0">
                        <tr>
                        <td style="padding:20px 0;">
                        <![endif]-->
                    <!-- Start Main Div...96%...creates natural padding for mobile -->
                    <div class="outer" style="width:96%;max-width:600px;margin:20px auto;">
                        <!-- START-HEADER-SECTION -->
                        <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width: 600px;">
                          <tr>
                            <td  style="text-align:center;background-color: #ffffff;">
                              <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                <tr>
                                  <td  style="text-align: center;">
                                    {content}
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- END-HEADER-SECTION -->

                        <!-- START-AMOUNT-SECTION -->
                        <!-- END-AMOUNT-SECTION -->
        
                        <!-- START-COMPLETED-SECTION -->
                        <!-- END-COMPLETED-SECTION -->

                        <!-- START-LINE-SECTION -->
                        <!-- END-LINE-SECTION -->

                        <!-- START-DETAILS-SECTION -->
                        <!-- END-DETAILS-SECTION -->

                        <!-- START--FOOTER-SECTION -->
                        <!-- END-FOOTER-SECTION -->

                    </div>
                    <!-- End Main Div -->
                    <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->
                    <!-- End Main Ghost Table-->
                </td>
            </tr>
        </table>
        <!-- End Main Table -->
    </div>
    <!-- End Wrapper Div -->
</body>
</html>