<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- For clients that strip head tag -->
</head>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Payment</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }

        img {
            border: 0;
        } 

        p  {
           margin: 0;
        }

    /* Removes Samsung blue links */
   #MessageViewBody a {
   color: inherit;
   text-decoration: none;
   font-size: inherit;
   font-family: inherit;
   font-weight: inherit;
   line-height: inherit;
   }
        
        @media screen and (max-width: 599.98px) { 
            
      }     
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#F5F5F5;">
        <div style="display: none; max-height: 0px; overflow: hidden;">
            <!-- Preheader text -->
        </div>
        <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
        <div style="display: none; max-height: 0px; overflow: hidden;">
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        </div>
    <!-- Start Wrapper Div -->
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#F5F5F5;">
        <!-- Start Main Table...helps center the body -->
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" border-spacing="0">
            <tr>
                <td align="center">
                    <!-- Start Main Ghost Table-->
                    <!--[if mso]>
                        <table role="presentation" align="center" style="width:500px;" cellpadding="0"
                        cellspacing="0" border="0" border-spacing="0">
                        <tr>
                        <td style="padding:20px 0;">
                        <![endif]-->
                    <!-- Start Main Div...96%...creates natural padding for mobile -->
                    <div class="outer" style="width:96%;max-width:500px;margin:20px auto;">
                        <!-- Start Email Content Container -->
                        <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width: 500px;">
                           <tr>
                              <td style="border-radius: 20px;background-color: #ffffff;text-align: center;">
                                  <!-- Start Header Section -->
                                  <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width: 500px;">
                                    <tr>
                                      <td style="text-align:center;padding: 50px 0px">
                                        <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                          <tr>
                                             <td style="display: inline-block;background-color: #0000FF;border-radius: 50%;width: 90px;height: 90px;">
                                                <p style="margin: 0;color: #FFFFFF;font-size: 30px;font-family:'Nunito', sans-serif;font-weight:400;line-height: 90px;">M</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <p style="margin: 0;color: #262626;font-size: 21px;font-family:'Roboto', sans-serif;font-weight:700;padding: 30px 0 0px 0;line-height: 1.4;">Maria P Nunez</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <p style="margin: 0;color: #757575;font-size: 21px;font-family:'Nunito', sans-serif;font-weight:500;padding-top: 10px;line-height: 1.4;">Payment to $MariaPNunez</p>
                                             </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- End Header Section -->

                                  <!-- Start Amount Section -->
                                  <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width: 500px;">
                                    <tr>
                                      <td style="text-align:center;padding: 50px 0px">
                                        <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                          <tr>
                                             <td>
                                                <h1 style="margin:0;font-size: 90px;color: #171616;font-family: Arial, Helvetica, sans-serif;font-weight: 400;">$40.00</h1>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <p style="font-size: 21px;color:#757575;font-family:'Nunito', sans-serif;font-weight: 500;padding-top: 10px;line-height: 1.4;">for dinner</p>
                                             </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- End Amound Section -->
        
                                  <!-- Start Completed Section -->
                                  <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width: 500px;">
                                    <tr>
                                      <td style="text-align:center;padding: 50px 0px;border-bottom: solid 2px #D8D8D8;">
                                        <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                          <tr>
                                             <td style="background-color: #0000FF;border-radius: 50%;width: 50px;height: 50px;text-align: center;display: inline-block;">
                                                <p style="color: #FFFFFF;margin:0;font-size: 20px;font-family:'Nunito', sans-serif;font-weight:400;line-height: 50px;">&check;</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <p style="margin:15px 20px 20px 20px;color: #262626;font-size: 21px;font-family:'Roboto', sans-serif;font-weight:700;line-height: 1.4;">Completed</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <p style= "margin-bottom:10px; color: #757575;font-size: 21px;font-family:'Nunito', sans-serif;font-weight:400;line-height: 1.4;">Kenneth sent $40 to Maria P Nunez<br>on 9/07/22</p>
                                             </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- End Completed Section -->

                                  <!-- Start Details Section -->
                                  <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width: 500px;">
                                    <tr>
                                      <td style="padding: 50px;min-width: 320px;">
                                        <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                           <!-- Start row 1 -->
                                          <tr>
                                             <td width="300" style="max-width: 250px;text-align: left;vertical-align: top;">
                                                <p style="margin-bottom:15px;font-size: 16px;color: #757575;font-family:'Nunito', sans-serif;line-height: 1.4;font-weight: 400;">Amount</p>
                                             </td>
                                             <td width="300" style="max-width: 250px;text-align: right;vertical-align: top;">
                                                <p style="margin-bottom:15px;font-size: 16px;color: #757575;font-family:'Nunito', sans-serif;line-height: 1.4;font-weight: 400;">$40</p>
                                             </td>
                                          </tr>
                                          <!-- End row 1 -->
                                          <!-- Start row 2 -->
                                          <tr>
                                             <td width="300" style="max-width: 250px;text-align: left;vertical-align: top;">
                                                <p style="margin-bottom:15px;font-size: 16px;color: #757575;font-family:'Nunito', sans-serif;line-height: 1.4;font-weight: 400;">Source</p>
                                             </td>
                                             <td width="300" style="max-width: 250px;text-align: right;vertical-align: top;">
                                                <p style="margin-bottom:15px;font-size: 16px;color: #757575;font-family:'Nunito', sans-serif;line-height: 1.4;font-weight: 400;">MasterCard Debit 2430</p>
                                             </td>
                                          </tr>
                                          <!-- End row 2 -->
                                          <!-- Start row 3 -->
                                          <tr>
                                             <td width="300" style="max-width: 250px;text-align: left;vertical-align: top;">
                                                <p style="margin-bottom:15px;font-size: 16px;color: #757575;font-family:'Nunito', sans-serif;line-height: 1.4;font-weight: 400;">Identifier</p>
                                             </td>
                                             <td width="300" style="max-width: 250px;text-align: right;vertical-align: top;">
                                                <p style="margin-bottom:15px;font-size: 16px;color: #757575;font-family:'Nunito', sans-serif;line-height: 1.4;font-weight: 400;">#DD22QZW</p>
                                             </td>
                                          </tr>
                                          <!-- End row 3 -->
                                          <!-- Start row 4 -->
                                          <tr>
                                             <td width="300" style="max-width: 250px;text-align: left;vertical-align: top;">
                                                <p style="margin-bottom:15px;font-size: 16px;color: #757575;font-family:'Nunito', sans-serif;line-height: 1.4;font-weight: 400;">To</p>
                                             </td>
                                             <td width="300" style="max-width: 250px;text-align: right;vertical-align: top;">
                                                <p style="margin-bottom:15px;font-size: 16px;color: #757575;font-family:'Nunito', sans-serif;line-height: 1.4;font-weight: 400;">Maria P Nunez</p>
                                             </td>
                                          </tr>
                                          <!-- End row 4 -->
                                          <!-- Start row 5 -->
                                          <tr>
                                             <td width="300" style="max-width: 250px;text-align: left;vertical-align: top;">
                                                <p style="margin-bottom:15px;font-size: 16px;color: #757575;font-family:'Nunito', sans-serif;line-height: 1.4;font-weight: 400;">From</p>
                                             </td>
                                             <td width="300" style="max-width: 250px;text-align: right;vertical-align: top;">
                                                <p style="margin-bottom:15px;font-size: 16px;color: #757575;font-family:'Nunito', sans-serif;line-height: 1.4;font-weight: 400;">Kenneth</p>
                                             </td>
                                          </tr>
                                          <!-- End row 5 -->
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- End Details Section -->
                              </td>
                           </tr>                        
                        </table>
                        <!-- End Email Content Container -->
                        <!-- Start Footer Section -->
                        <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width: 500px;">
                          <tr>
                            <td style="text-align: center;padding-top: 40px;">
                              <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                 <p style="color: #757575;font-size: 18px;font-family:'Nunito', sans-serif;font-weight:400;line-height: 1.4;">
                                    Report Problem
                                 </p>
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- End Footer Section -->
                    </div>
                    <!-- End Main Div -->
                    <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->
                    <!-- End Main Ghost Table-->
                </td>
            </tr>
        </table>
        <!-- End Main Table -->
    </div>
    <!-- End Wrapper Div -->
</body>
</html>