*Header section
- User-icon: text = Nunito - Regular, 30px, circle = 78 width & height, #3CEAB4
- User-info: text = ("Maria...) Roboto - Regular, 21px, #262626 / ("Payment...) Nunito - Medium, 21px, #B4B4B4

*Amount section
- ("$40.00"): text = Arial - Regular, 72px, #171616
- ("for..."): text = Nunito - Medium, 21px, #B4B4B4

*Completed section
- (Image): size = 54 width, 42 height
- ("Completed"): text = Arial - Regular, 21px, #262626
- ("Kenneth..."): text = Nunito, Medium, 21px, #B4B4B4
- Line = 2px, #D8D8D8

*Details section
- ("Amount..."): text = Arial - Regular, 18px, #878787

*Footer section
- ("Report..."): text = Arial - Regular, 18px, #878787

*Content background: color = #FFFFFF...rounded corners
*General background: color = #F5F5F5

